<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"> 
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: ;
     }
       
            marquee{
                position: absolute;
                top: 1550px;
                left: 20px;
                color: #56FF00;
                border: 1px;
                
                
            }
            
     
       h3{
        color: gray; 
        top: 40px;
        text-align: center;
        left: 60px;
        right: 50px;
        
     }
     .sf {
         top: 1px;
         position: absolute;
         left: 5px;
         width: 60vh;
         height: 6vh;
         background-color: #29FF59;
         color: black;
         text-shadow: 20px;
         text-align: center;
         size: 20px;
         
         text-decoration: sans-serif;
         padding: 5px;
         
         
         
         
         border-top: 2px;
         border-top-color: #81FF00;
         
         border-bottom: 2px;
         border-bottom-color: yellow;
         
         }
         
         h3{
             position: absolute;
             top: 60px;
             text-align: center;
             right: 50px;
             left: 40px;
         }
         
         a {
             position: absolute;
             top: 40px;
             text-align: center;
             right: 47px;
             left: 40px;
         }
         h4 {
             position: absolute;
             top: 150px;
             left: 1px;
             right: 2px;
             
         }
         
         h5 {
             position: absolute;
             top: 230px;
             left: 2px;
             right: 3px;
             
         }
         
       .asd {
           position: absolute;
           top: 260px;
           left: 2px;
           text-align: center;
           
       }
     .dfg {
           position: absolute;
           top: 265px;
           left: 2px;
           
       }
       .jk  {
           position: absolute;
           top: 400px;
       }
            
      p.jk {
          position:absolute;
          top: 200px;
      }   
      
      .lk {
          position: absolute;
          top: 575px;
      }
       
       .tyu {
           position: absolute;
           top: 280px;
           left: 2px;
           text-align: center;
       } 
       .kjl {
           position: absolute;
           top: 300px;
           left: 2px;
           text-align: center;
       }
       .qwe {
           position: absolute;
           top: 320px;
           left: 2px;
           text-align: center;
       }
        
        .poi {
            position: absolute;
            top: 850px;
            
        }
        
         
            
            
            
        img{
            top: 900px;
            position: absolute;
            height: 335px;
            width: 200px;
            left: 20px;
        }
        
        .input1 {
            position: absolute;
            top: 1300px;
            left: 250px;
            height: 40px;
            width: 70px;
            background-color: #00FF5F;
            
            border-color: pink;
            
            
            padding-bottom: 8px;
            padding-right: 5px;
            
        }
        .input2{
            position: absolute;
            top: 1300px;
            height: 40px;
            width: 240px;
            left: 3px;
            background-color: #D7FFAC;
        }
        
        .trr {
            position: absolute;
            top: 1040px;
            left: 5px;
            right: 10px;
        }
        .tree {
            position: absolute;
            top: 1400px;
        }
        
         .fb {
             position: absolute;
             top: 1410;
             
             
         }  
         .fb1{
             position: absolute;
             top: 36px;
         }
         .email {
             position: absolute;
             top: 1475px;
             
             
         }
         .insta{
             position: absolute;
             top: 1499px;
         }
         
         .ytub{
             position: absolute;
             top: 1525px;
         }
             
         .phn{
             position: absolute;
             top: 1535px;
         }   
         
         
         .hjk{
             position: absolute;
             top: 1540px;
         }
            
        </style>
        
        
        
    </head>
    
    
    
    
    
    <body>
       
       
      
       <button type="bttn" class="sf"><h2>Welcome to my webpage</h2></button>
       <a> <h3>Have fun buddy !</h3></a>
        <br><br>
        
        <h4>This is my first webpage. And in this page you will just know about me. Cause this webpage is personal.  Nothing else. </h4>
        <h5>(To go on these topic directly, click on  these mentioned options)</h5>
        <br>
       <div class="asd">
         
       <a href="#dfg">About</a>
       </div>
     <div class="tyu">
         <a href="#cd">Favourite</a>
         </div>
      <div class="kjl">
           <a href="#bh">Picture</a>
       </div>
       <div class="qwe">
       <a href="#bk">Contact</a>
        </div>
        </div>
        
        
        <br>
        <div class="jk">
            
        <p id="dfg"><b>About</b></p>
        <p>Hi ! I am MD SM Sarowar Hosen. I am a student of class 10(2021) in Niamotpur Ideal School. I live in Niamotpur, Naogaon, Bangladesh. </p>
        
        </div>
        
        <div class="lk">
            <p id="cd"><b>Favourite</b></p>
            <p>There are so many favourite things of mine e.g. I love to play Volleball, and online game "Free fire" and "PUBG MOBILE". My favourite thing what I like to do most is to use mobile phone. I love it. And this webpage also made by my mobile. I am black lover, but not darkness. It blows my mind. And I also like to drive Bike. It also makes my day beautiful. My favourite persons are my parents, friends, best friends, my brother and my qute little niece. These and they are all my favourite. </p>
        </div>
        
        
        <div class="poi">
            <p id="bh"><b>Picture</b></p>
            
        </div>
        <div class="jgg">
        <img src="mypic.jpg">
        </div>
        
        
        
        
        <div class="trr">
            <h5>Write something what's in your mind.</h5>
        </div>
        <form>
            <input type="text" class="input2"name="name" placeholder="  Write something... ">
            <input type="submit" class="input1" value="Done" onclick="alert('Thanks !')">
            
           </form>
           
           
        
        <div class="tree">
            <p id="bk"><b>Contact</b></p>
        </div>
       <div class="fb"> 
        <a href="https://www.facebook.com/profile.php?id=100041392341352" target="_blank">Facebook_ID_Mahmud_Hosen</a>
        <div class="fb1">
            <a href="https://www.facebook.com/mdsarowar.hosen.140" target="_blank">Facebook_ID_MD_Sarowar_Hosen</a>
        </div>
        
        </div>
        
        <div class="email">
            <a href="mailto:sarowar6362@gmail.com">Send_Email</a>
        </div>
        
        
        <div class="insta">
            <a href="https://www.instagram.com/p/CSCvA5PhiI0/?utm_medium=copy_link">Instagram</a>
        </div>
        <div class="ytub">
            <a href="https://youtube.com/shorts/MJHHqt4U_xk?feature=share">YouTube</p>
        </div>
        
        
        
        <br>
        
       <marquee = "html">Thanks for visiting my website</marquee>
        
        <br><br>
        <div class="hjk"></div>
        
    </body>
    
    
    
    
    <br><br><br><br>
    
    
    
    
</html>
